[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False
klippy_uds_address = /tmp/klippy_uds

[file_manager]
config_path = /home/klipper/klipper_config
log_path = /home/klipper/klipper_logs
enable_object_processing = False
queue_gcode_uploads = True

[database]
database_path = ~/.moonraker_database

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
force_logins = true
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]

[update_manager pa_cal]
type = git_repo
path = ~/klipper-pa_cal
origin = https://github.com/ksanislo/klipper-pa_cal.git
is_system_service = False

