# This is a Klipper configuration for TronXY X5SA, with CXY-V6
# motherboard.

#            === FLASHING WITH STOCK BOOTLOADER ===
# You should make firmware for STM32F103 with bootloader offset
# at 0x8008800 (Chitu v6 Bootloader) and serial (on USART1 PA10/PA9)
# communication.

# Use "./scripts/update_chitu.py ./out/klipper.bin ./out/update.cbd"
# after make to generate update.cbd.  Put `update.cbd` onto SD card,
# and reboot the printer.  It will be automatically installed, and you
# will be able to update it this way.

[include macros/*.cfg]
[include configs/*.cfg]
[include menus/*.cfg]

[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 5000
#max_accel: 7000
#max_accel_to_decel: 7000
max_accel_to_decel: 5000
max_z_velocity: 35
max_z_accel: 20

[safe_z_home]
home_xy_position: -9,89
speed: 160
z_hop: 10
z_hop_speed: 5

[stepper_x]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PC13
microsteps: 32
rotation_distance: 40
endstop_pin: !PG10
position_endstop: -8
position_min: -10
position_max: 326
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_min: 0
position_max: 309
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[stepper_z]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 32
rotation_distance: 8
endstop_pin: !PG9
#endstop_pin: probe:z_virtual_endstop
position_max: 390
position_min: -20
position_endstop = -1.635

[extruder]
step_pin: PB4
dir_pin: !PB5
enable_pin: !PB8
microsteps: 32
#rotation_distance: 35.520  # Titan Extruder Clone Rotation Distance
rotation_distance: 22.478   # Bondtech Extruder Clone Gear Ratio
gear_ratio: 66:22           # Bondtech Extruder Clone Gear Ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG12
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
control: pid
pid_kp = 21.046
pid_ki = 0.866
pid_kd = 127.852
min_temp: 0
max_temp: 285
min_extrude_temp: 170
max_extrude_only_distance: 2550
max_extrude_only_velocity: 100
pressure_advance = 0.02

[heater_bed]
heater_pin: PG11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
min_temp: 0
max_temp: 130
pid_kp = 70.102
pid_ki = 1.568
pid_kd = 783.385

# Offset also kleiner/negativ ist hoeher, groesser/positiv ist niedriger

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.200000, 0.000000, 0.050000, -0.100000, -0.050000
#*# 	0.300000, 0.100000, 0.010000, -0.150000, -0.200000
#*# 	0.300000, 0.100000, -0.050000, -0.230000, -0.300000
#*# 	0.160000, -0.110000, -0.230000, -0.300000, -0.400000
#*# 	-0.130000, -0.300000, -0.300000, -0.450000, -0.500000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 5
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 295.0
#*# mesh_x_pps = 5
#*# max_x = 300.0
