[virtual_sdcard]
path: ~/gcode_files

# Add Pause/Resume functionality
[pause_resume]

[gcode_arcs]
#resolution: 1.0

# Add support for status messages
[display_status]
[respond]

# SDCard 'looping' (aka Marlin M808 commands) support
[sdcard_loop]

[heater_fan hotend_fan]
pin: PG14
fan_speed: 0.5
#max_power: 0.5

[fan]
pin: PG13
#max_power: 0.5
kick_start_time:1.0

[controller_fan drivers_fan]
pin: PD6

[filament_switch_sensor sentinel]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: !PA15

[output_pin BEEPER_pin]
pin: PB0
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 5

