[probe]
x_offset: 34
y_offset: 26
pin: !PG9
speed: 1
#z_offset: 2.5

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 20,35
mesh_max: 300,295
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 5,5
algorithm: lagrange

[bed_screws]
screw1: 3,0
screw2: 163.5,0
screw3: 324,0
screw4: 3,310
screw5: 163.5,310
screw6: 324,310

[screws_tilt_adjust]
screw1: 3,0
screw1_name: front left screw
screw2: 163.5,0
screw2_name: front center screw
screw3: 324,16
screw3_name: front right screw
screw4: 346,336
screw4_name: rear right screw
screw5: 201,336
screw5_name: rear center screw
screw6: 46,336
screw6_name: rear left screw
horizontal_move_z: 2
speed: 150.
screw_thread: CCW-M3


