[gcode_macro LOAD]
gcode:
  M117 Lade Filament...
  G91
  G1 E11 F1000
  M400
  M117 Filament geladen 

[gcode_macro UNLOAD]
gcode:
  M117 Entlade Filament...
  G91 
  G1 E0.5 F1000
  G1 E-0.5 F1000
  G1 E1.0 F1000
  G1 E-1.0 F1000
  G1 E1.5 F1000
  G1 E-1.5 F1000
  G1 E2.0 F1000
  G1 E-10 F3000
  M400
  M117 Filament jetzt entfernen!
  M300 S300 P1000

# Filament change gcode, parameters are a default park position if no XYZ is specified  - Z is relative.
[gcode_macro M600]
gcode:
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  UNLOAD
  RESTORE_GCODE_STATE NAME=M600_state
